jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.url = jdbc:mysql://localhost:3306/elearning?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root
